<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avpro</title>
  <base href="/">
  <meta name="description" content="Vous êtes apprenti ou professionnel passionné par votre métier,
Vous souhaitez faire reconnaître votre diplôme ou expérience professionnelle,
Vous vous interrogez par rapport à votre parcours professionnel et vous ne savez pas comment valoriser vos compétences,
AVPro est là pour vous accompagner et vous soutenir dans votre parcours professionnel et de formation.
AVPro Luxembourg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/afcfb72d6d.js" crossorigin="anonymous" defer></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
